# javastudy

./: jedis.properties  pom.xml
src/: logback.xml
src/main/java/com/kk/: Main.java  learn.scala  package.scala
src/main/java/com/kk/Server/: LeanCloudClient.java  LeanCloudServer.java
src/main/java/com/kk/Server/EasyExcel/: ExcelListener.java
src/main/java/com/kk/Server/EasyExcel/ReadWithJavaBeanModel/: Read03Excel.java  Read03ExcelBigData.java  Student.java
src/main/java/com/kk/Server/EasyExcel/ReadWithNoModel/: Read03Excel.java  Read03ExcelBigData.java  Read07Excel.java  Read07ExcelBigData.java
src/main/java/com/kk/Server/EasyExcel/WriteWithNoModel/: Write03Excel.java
src/main/java/com/kk/algorithm/: Main.java  Test.java  test.java
src/main/java/com/kk/algorithm/BigData/: BigDataMul.java  BigDataSort_bitmap.java
src/main/java/com/kk/algorithm/DynamicProgramming/: ClimbStairs.java  Fibonacci.java  RunGrid.java  package01.java
src/main/java/com/kk/algorithm/LinkedList/: IsHuiWen.java
src/main/java/com/kk/algorithm/String/: ArrangeString_recursion.java  KMP.java  Manacher.java  ReverString.java  replaceString.java
src/main/java/com/kk/algorithm/TreeNode/: binaryTree_qian.java  rebuild_binaryTree.java
src/main/java/com/kk/algorithm/array/: ArrayQueue.java  ArrayStack.java  ListNodeToArrayList.java  QueueToStack.java  ReloateArray.java  StackToQueue.java  printMertix_quan.java  printMertix_zhi.java  two_dimensional_array_search.java
src/main/java/com/kk/algorithm/search/: GetMax.java  GetNoSortMaxRange.java  GetNumInMartix.java  binarySearch.java  bsf.java
src/main/java/com/kk/algorithm/sort/: Bubble_sort.java  Bucket_sort.java  Heap_Hash_map.java  Heap_sort.java  Insert_sort.java  Quick_sort.java  Select_sort.java  merger_sort.java
src/main/java/com/kk/algorithm/util/: ArrayUtils.java
src/main/java/com/kk/datastructure/: main.java
src/main/java/com/kk/datastructure/BinaryTree/: BinaryTree.java  Node.java
src/main/java/com/kk/datastructure/lvmeng/: task01_2.java  task01_yu.java
src/main/java/com/kk/debug/: example1.java  example2.java  example3.java  example4.java
src/main/java/com/kk/javabasic/: test.java
src/main/java/com/kk/javabasic/Arrays/: ArraysApi.java  Student.java
src/main/java/com/kk/javabasic/Collections/: ArrayList_demo.java  HashMap_demo.java  LinkedList_demo.java  Person.java  PriorityQueue_demo.java  Vector_demo.java
src/main/java/com/kk/javabasic/Design/: test.java
src/main/java/com/kk/javabasic/Design/Chain/: Chain.java  Chain_Client.java  Chain_handler.java  Client.java  Handler.java
src/main/java/com/kk/javabasic/Design/Factory/: Client.java  Init.java  Operation.java  Operation.properties  OperationFactory.java  OperationInter.java
src/main/java/com/kk/javabasic/Design/Factory_Abstract/: AbstractFactory.java
src/main/java/com/kk/javabasic/Design/Proxy/: test.java
src/main/java/com/kk/javabasic/Design/Singleton/: Singleton_demo.java
src/main/java/com/kk/javabasic/DynamicProxy/: Client.java  MyDynamicProxyHandler.java  MyService.java  MyServiceImpl.java
src/main/java/com/kk/javabasic/Exception/: test.java
src/main/java/com/kk/javabasic/Extends/: Father.java  Son.java
src/main/java/com/kk/javabasic/Future/: CompletableFutureDemo01.java  FutureDemo.java  Java8CompletableFuture.java  Java8Future.java  Java8cfCallFunction.java
src/main/java/com/kk/javabasic/IO/: BufferReader_demo.java  test.java  testFileInOut.java
src/main/java/com/kk/javabasic/Interface/: in01.java  in01impl.java  in02.java  in03.java  test.java
src/main/java/com/kk/javabasic/Java9/: FlowDemo.java  FluxDemo.java  MonoDemo.java  MyPublisher.java  MySubscriber.java  MySubscription.java  ReactorDemo.java
src/main/java/com/kk/javabasic/Java9/Collection/: ListDemo.java  MapDemo.java  SetDemo.java
src/main/java/com/kk/javabasic/Map/: ConcurrentHashMap_demo.java  HashMap_demo.java  HashTable_demo.java  TreeMap_demo.java  Trie_demo.java
src/main/java/com/kk/javabasic/Nio/: NioClent.java  NioFileServer.java  NioServer.java  SocketIOClient.java  SocketIOServer.java  test.txt
src/main/java/com/kk/javabasic/Nio/NettyBasic/: ChannelHandler.java  Client.java  Main.java  MyChannelHandler.java  Reactor.java  ReactorPool.java  Server.java
src/main/java/com/kk/javabasic/Nio/Reactor/: NioAccper.java  NioChannel.java  NioHandler.java  NioReactor.java  NioServerHandler.java
src/main/java/com/kk/javabasic/Nio/buffer/: Buffer_copy.java  FileBuffer_write.java  Path_demo.java
src/main/java/com/kk/javabasic/Redis/: PubAndSub.java  RedisTest.java  RedisTest2.java  SamplePut.java  SampleTransaction.java
src/main/java/com/kk/javabasic/Redis/queue/: Configuration.java  JedisUtil.java  Message.java  ObjectUtil.java  RedisQueue.java
src/main/java/com/kk/javabasic/Reflect/: Fields.java  FieldsTest.java  Methods.java
src/main/java/com/kk/javabasic/Stream/: Good.java  parallelStreamDemo.java
src/main/java/com/kk/javabasic/Thread/: Java8Thread.java  MyThreadWithExtends.java  MyThreadWithImpliment.java  ThreadGroup_demo.java  ThreadInfo.java  ThreadNotifAndWait.java  consumer.java  producer.java  test.java
src/main/java/com/kk/javabasic/Thread/Hystrix/: DingdanService_Observable.java  DingdanService_Thread.java  DingdanService_signal.java  (+4 more)
src/main/java/com/kk/javabasic/Unsafe/: UnsafeCAS.java  UnsafeNewObject.java
src/main/java/com/kk/javabasic/fanxing/: Extend_Demo.java  Number_Demo.java
src/main/java/com/kk/javabasic/java8/: DurationDemo.java
src/main/java/com/kk/javabasic/javaWeb/: MyAdapter.java  bootStrap.java
src/main/java/com/kk/javabasic/jvm/: InitMainExtends.java  SystemGC.java  TestClassloader.java  test.java
src/main/java/com/kk/javabasic/others/: StringToInt.java  User.java
src/main/java/com/kk/javabasic/sugar/: switchDemo.java
src/main/java/com/kk/javabasic/util/: HuToolConvert.java  HuToolCore.java  HuToolFile.java  HuToolFileWatch.java  HutoolClassUtil.java  HutoolCmd.java  HutoolDfa.java  HutoolIDCard.java  HutoolImageUtil.java
src/main/java/com/kk/scala/: Student.scala
src/main/java/com/kk/spark/: movie.java
(+103 files in other folders)
