'+'=com.kk.javabasic.Design.Factory.AddOperationInter
'-'=com.kk.javabasic.Design.Factory.SubOperationInter
'*'=com.kk.javabasic.Design.Factory.MulOperationInter
'/'=com.kk.javabasic.Design.Factory.DivOperationInter